<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="31" X="1044" Y="70" Height="195" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="30" X="742" Y="800" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="29" X="1112" Y="800" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Customers" ZOrder="28" X="372" Y="800" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Employees" ZOrder="27" X="372" Y="1265" Height="395" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="26" X="706" Y="1265" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Order Details" ZOrder="25" X="372" Y="70" Height="220" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Orders" ZOrder="24" X="70" Y="70" Height="395" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:PhotoNW" ZOrder="23" X="1711" Y="70" Height="170" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="725" Y="70" Height="345" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Region" ZOrder="21" X="1406" Y="1265" Height="145" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Shippers" ZOrder="20" X="372" Y="1730" Height="170" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Suppliers" ZOrder="19" X="1044" Y="335" Height="395" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_1" ZOrder="18" X="2038" Y="70" Height="120" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Territories" ZOrder="17" X="1076" Y="1265" Height="170" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:MyPhoto" ZOrder="16" X="2347" Y="70" Height="145" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MyPhoto1" ZOrder="15" X="2669" Y="70" Height="145" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MyAlbum" ZOrder="1" X="527" Y="459" Height="145" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>